studybuddyv2/Views/CreateAssignmentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="studybuddyv2.Views.CreateAssignmentPage">
    <ContentPage.Content>
        <Grid RowSpacing="0" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />  
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Create an assignment" />
            <ScrollView Grid.Row="1">
                <StackLayout Padding="0,10,0,0">
                    <Entry Placeholder="Assignment name" Text="{Binding AssignmentName}"/>
                    <Editor Placeholder="Fill in additional information about the assignment" Text="{Binding Body}"/>
                    <Label Text="Selected a scoring mechanism" />
                    <ListView
                        ItemsSource="{Binding ItemsList}"
                        SelectedItem="{Binding SelectedItem}"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>    
                    </ListView> 
                </StackLayout>
            </ScrollView>
            <Button Text="Create" Grid.Row="2" Command="{Binding HandleSubmitCommand}"/>
            <Button Text="Back" Grid.Row="3" Clicked="Handle_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
