studybuddyv2/Views/ManageDeliverablePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="studybuddyv2.Views.ManageDeliverablePage" Title="First select an assignment">
    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>  
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Padding="20">
                <ActivityIndicator Grid.Row="0" IsRunning="{Binding IsLoading}" />
                <ScrollView>
                    <ListView Grid.Row="1"
                        ItemsSource="{Binding List}"
                        SelectedItem="{Binding SelectedItem}"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding AssignmentName}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>    
                    </ListView>
                </ScrollView>
            </StackLayout>
            <Button Grid.Row="1" IsVisible="{Binding HasSelected}" Text="Open" Command="{Binding OpenAssignmentCommand}" />
            <Button Grid.Row="2" Text="Browse assignments" Command="{Binding GetAssignmentsCommand}"/>
            <Button Grid.Row="3" Text="Back" Clicked="Handle_Back" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
